#spring.application.name=20250413_WebToDo

# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/20250413_WebToDo_DB
# データベース接続のためのユーザー名を設定
spring.datasource.username=springuser
# データベース接続のためのパスワードを設定
spring.datasource.password=0000
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG

image.folder=C:\Users\M\Desktop\image\imageStorage
image.extract=.jpg
image.default=default